<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{static/css/styles.css}" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <style>
        #modalOpenButton,
        #modalCloseButton {
            cursor: pointer;
        }

        #modalContainer {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }

        #modalContent {
            position: absolute;
            background-color: #ffffff;
            width: 300px;
            height: 150px;
            padding: 15px;
        }

        #modalContainer.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button id="modalOpenButton">모달창 열기</button>

    <div id="modalContainer" class="hidden">
        <div id="modalContent" class="row" style="width: 300px; height: 600px">
            <p>모달 창 입니다.</p>
            <button id="modalCloseButton">닫기</button>
            <div th:replace="grander/alarm :: alarm"></div>
        </div>

    </div>

    <script>
        const modalOpenButton = document.getElementById('modalOpenButton');
        const modalCloseButton = document.getElementById('modalCloseButton');
        const modal = document.getElementById('modalContainer');

        modalOpenButton.addEventListener('click', () => {
            modal.classList.remove('hidden');
        });

        modalCloseButton.addEventListener('click', () => {
            modal.classList.add('hidden');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script th:src="@{static/js/scripts.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
</body>

</html>